{
  "components" : {
    "Ext.Button" : "Button.Button",
    "Ext.SegmentedButton" : "Button.SegmentedButton",
    "Ext.Container" : "Container",
    "Ext.calendar.List": "Calendar.List",
    "Ext.calendar.panel.Day": "Calendar.Panel.Day",
    "Ext.calendar.panel.Days": "Calendar.Panel.Days",
    "Ext.calendar.panel.Month": "Calendar.Panel.Month",
    "Ext.calendar.panel.Panel": "Calendar.Panel.Panel",
    "Ext.calendar.panel.Week": "Calendar.Panel.Week",
    "Ext.calendar.panel.Weeks": "Calendar.Panel.Weeks",
    "Ext.calendar.view.Day": "Calendar.View.Day",
    "Ext.calendar.view.Days": "Calendar.View.Days",
    "Ext.calendar.view.Month": "Calendar.View.Month",
    "Ext.calendar.view.Week": "Calendar.View.Week",
    "Ext.calendar.view.Weeks": "Calendar.View.Weeks",
    "Ext.carousel.Carousel" : "Carousel",
    "Ext.chart.CartesianChart" : "Chart.CartesianChart",
    "Ext.chart.PolarChart" : "Chart.PolarChart",
    "Ext.chart.SpaceFillingChart" : "Chart.SpaceFillingChart",
    "Ext.chart.series.Area" : "Chart.Series.area",
    "Ext.chart.series.Bar" : "Chart.Series.bar",
    "Ext.chart.series.Bar3D" : "Chart.Series.bar3d",
    "Ext.chart.series.BoxPlot" : "Chart.Series.boxplot",
    "Ext.chart.series.CandleStick" : "Chart.Series.candlestick",
    "Ext.chart.series.Gauge" : "Chart.Series.gauge",
    "Ext.chart.series.Line" : "Chart.Series.line",
    "Ext.chart.series.Pie" : "Chart.Series.pie",
    "Ext.chart.series.Pie3D" : "Chart.Series.pie3d",
    "Ext.chart.series.Radar" : "Chart.Series.radar",
    "Ext.chart.series.Scatter" : "Chart.Series.scatter",
    "Ext.d3.HeatMap" : "D3.HeatMap",
    "Ext.d3.canvas.Canvas": "D3.Canvas",
    "Ext.d3.hierarchy.Hierarchy": "D3.Hierarchy",
    "Ext.d3.hierarchy.Pack" : "D3.Pack",
    "Ext.d3.hierarchy.TreeMap" : "D3.TreeMap",
    "Ext.d3.hierarchy.partition.Partition" : "D3.Partition",
    "Ext.d3.hierarchy.partition.Sunburst" : "D3.Sunburst",
    "Ext.d3.hierarchy.tree.HorizontalTree" : {
      "menuText"       : "D3.HorizontalTree",
      "preferredAlias" : "D3_Tree"
    },
    "Ext.d3.hierarchy.tree.Tree" : "D3.Tree",
    "Ext.d3.svg.Svg": {
      "menuText" : "D3.SVG",
      "preferredAlias" : "D3_SVG"
    },
    "Ext.draw.Container" : "Draw",
    "Ext.field.Checkbox" : {
      "menuText"       : "Form.Checkbox",
      "preferredAlias" : "CheckboxField"
    },
    "Ext.field.ComboBox" : {
      "menuText"       : "Form.ComboBox",
      "preferredAlias" : "ComboBoxField"
    },
    "Ext.field.Date": {
      "menuText"       : "Form.DatePicker",
      "preferredAlias" : "DatePickerField"
    },
    "Ext.field.Container": {
      "menuText"       : "Form.Container",
      "preferredAlias" : "ContainerField"
    },
    "Ext.field.Email" : "Form.Email",
    "Ext.field.File" : "Form.File",
    "Ext.field.Hidden": "Form.Hidden",
    "Ext.field.Number" : "Form.Number",
    "Ext.field.Password" : "Form.Password",
    "Ext.field.Picker" : "Form.Picker",
    "Ext.field.Radio" : {
      "menuText"       : "Form.Radio",
      "preferredAlias" : "RadioField"
    },
    "Ext.field.Search" : "Form.Search",
    "Ext.field.Select" : "Form.Select",
    "Ext.field.Slider" : "Form.Slider",
    "Ext.field.Spinner" : "Form.Spinner",
    "Ext.field.Text" : "Form.Text",
    "Ext.field.TextArea" : "Form.TextArea",
    "Ext.field.Toggle" : "Form.Toggle",
    "Ext.field.Url" : "Form.Url",
    "Ext.form.FieldSet": "Form.FieldSet",
    "Ext.form.Panel": "Form.FormPanel",
    "Ext.ux.Gauge": "UX.Gauge",
    "Ext.ux.rating.Picker": "UX.Rating",
    "Ext.ux.google.Map": {
      "menuText"       : "UX.Map",
      "preferredAlias" : "Google_Map"
    },
    "Ext.grid.Grid": "Grid.Grid",
    "Ext.grid.Tree": "Grid.Tree",
    "Ext.grid.cell.Boolean": "Grid.Cells.Boolean",
    "Ext.grid.cell.Cell": "Grid.Cells.Cell",
    "Ext.grid.cell.Check": "Grid.Cells.Check",
    "Ext.grid.cell.Date": "Grid.Cells.Date",
    "Ext.grid.cell.Expander": "Grid.Cells.Expander",
    "Ext.grid.cell.Number": "Grid.Cells.Number",
    "Ext.grid.cell.RowNumberer": "Grid.Cells.RowNumberer",
    "Ext.grid.cell.Summary": "Grid.Cells.Summary",
    "Ext.grid.cell.Text": "Grid.Cells.Text",
    "Ext.grid.cell.Tree": "Grid.Cells.Tree",
    "Ext.grid.cell.Widget": "Grid.Cells.Widget",
    "Ext.grid.column.Boolean": "Grid.Columns.BooleanColumn",
    "Ext.grid.column.Check": "Grid.Columns.CheckColumn",
    "Ext.grid.column.Column": {
      "menuText"       : "Grid.Columns.Column",
      "preferredAlias" : "GridColumn"
    },
    "Ext.grid.column.Date": "Grid.Columns.DateColumn",
    "Ext.grid.column.Number": "Grid.Columns.NumberColumn",
    "Ext.grid.column.Selection": "Grid.Columns.SelectionColumn",
    "Ext.grid.column.RowNumberer": "Grid.Columns.RowNumbererColumn",
    "Ext.grid.column.Tree": "Grid.Columns.TreeColumn",
    "Ext.grid.plugin.CellEditing": "Grid.Plugins.cellediting",
    "Ext.grid.plugin.ColumnResizing": "Grid.Plugins.columnresizing",
    "Ext.grid.plugin.Editable": "Grid.Plugins.editable",
    "Ext.grid.plugin.MultiSelection": "Grid.Plugins.multiselection",
    "Ext.grid.plugin.PagingToolbar": "Grid.Plugins.pagingtoolbar",
    "Ext.grid.plugin.RowExpander": "Grid.Plugins.rowexpander",
    "Ext.grid.plugin.SummaryRow": "Grid.Plugins.summaryrow",
    "Ext.grid.plugin.ViewOptions": "Grid.Plugins.viewoptions",
    "Ext.grid.plugin.Exporter": "Grid.Plugins.exporter",
    "Ext.sparkline.Bar": "Grid.Sparkline Charts.Bar",
    "Ext.sparkline.Box": "Grid.Sparkline Charts.Box",
    "Ext.sparkline.Bullet": "Grid.Sparkline Charts.Bullet",
    "Ext.sparkline.Discrete": "Grid.Sparkline Charts.Discrete",
    "Ext.sparkline.Line": "Grid.Sparkline Charts.Line",
    "Ext.sparkline.Pie": "Grid.Sparkline Charts.Pie",
    "Ext.sparkline.TriState": "Grid.Sparkline Charts.TriState",
    "Ext.Img": {
      "menuText"       : "Image",
      "preferredAlias" : "Image"
    },
    "Ext.Label": "Label",
    "Ext.dataview.List": "Lists.List",
    "Ext.dataview.NestedList": "Lists.NestedList",
    "Ext.dataview.listswiper.ListSwiper": "Lists.Swiper",
    "Ext.dataview.plugin.ListPaging": "Lists.Plugin.ListPaging",
    "Ext.dataview.plugin.SortableList": "Lists.Plugin.SortableList",
    "Ext.dataview.pullrefresh.PullRefresh": "Lists.PullRefresh",
    "Ext.Audio" : "Media.Audio",
    "Ext.Video" : "Media.Video",
    "Ext.menu.Menu" : "Menu.Menu",
    "Ext.menu.Item" : "Menu.MenuItem",
    "Ext.Msg" : "Msg",
    "Ext.Panel" : "Panel",
    "Ext.pivot.Grid"  : "Pivot.PivotGrid",
    "Ext.pivot.d3.HeatMap": "Pivot.PivotHeatMap",
    "Ext.pivot.d3.TreeMap": "Pivot.PivotTreeMap",
    "Ext.Progress" : {
      "menuText"       : "ProgressBar",
      "preferredAlias" : "Progress"
    },
    "Ext.picker.Picker" : "Picker",
    "Ext.Sheet" : "Sheet",
    "Ext.tab.Bar" : "Tabs.TabBar",
    "Ext.tab.Panel" : "Tabs.TabPanel",
    "Ext.tab.Tab" : "Tabs.Tab",
    "Ext.TitleBar" : "TitleBar",
    "Ext.Toolbar" : "Toolbar.Toolbar",
    "Ext.reactor.Transition" : "Transition",
    "Ext.Spacer" : "Toolbar.Spacer",
    "Ext.grid.Tree" : "Trees.TreeGrid",
    "Ext.list.Tree" : "Trees.TreeList",
    "Ext.tip.ToolTip" : "ToolTip"
  }
}
